<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Website\bin\Debug</OutputPath>
    <NoWarn>1701;1702;1705;1998;NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Olive" Version="8.2.2" />
    <PackageReference Include="Olive.Audit" Version="8.0.2" />
    <PackageReference Include="Olive.CSV" Version="8.0.0" />
    <PackageReference Include="Olive.Drawing" Version="8.0.6" />
    <PackageReference Include="Olive.Encryption" Version="8.0.2" />
    <PackageReference Include="Olive.Entities" Version="8.0.0" />
    <PackageReference Include="Olive.Entities.Data" Version="8.0.3" />
    <PackageReference Include="Olive.Entities.Data.SqlServer" Version="8.0.1" />
    <PackageReference Include="Olive.Integration" Version="1.0.7" />
    <PackageReference Include="Olive.Mvc.Security" Version="8.0.0" />
    <PackageReference Include="Olive.Security.Impersonation" Version="8.0.0" />
    <PackageReference Include="Olive.Web" Version="8.0.0" />
  </ItemGroup>
</Project>