# GeeksLtdMsharp

./: ReadMe.md
GeeksLtdMsharp/: Build.bat  GeeksLtdMsharp.sln.rej  docker-compose.ci.build.yml
GeeksLtdMsharp/DB/Tables/: Addresses.Create.sql  Addresses.FK.sql  AssetTypes.Create.sql  Candidates.Create.sql  Candidates.FK.sql  Cities.Create.sql  Cities.FK.sql  Companies.Create.sql  Companies.FK.sql  Contact2s.Create.sql  Contact2s.FK.sql  Contacts.Create.sql  Countries.Create.sql  Country2s.Create.sql  Customers.Create.sql  Customers.FK.sql  EmailMessages.Create.sql  EmailTemplates.Create.sql  Fans.Create.sql  Fans.FK.sql  Players.Create.sql  PriceSamples.Create.sql  ProductCategories.Create.sql  Products.Create.sql  Products.FK.sql  Project2s.Create.sql  Properties.Create.sql  Registers.Create.sql  Registrations.Create.sql  Resellers.Create.sql  Resellers.FK.sql  Statuses.Create.sql  TimeLogs.Create.sql  TimeLogs.FK.sql
GeeksLtdMsharp/Domain/: Domain.csproj
GeeksLtdMsharp/Domain/Logic/: Candidate.cs  Contact.cs  EmailMessage.cs  Employee.cs  Fan.cs  Product.cs  ProductCategory.cs  Register.cs  Registration.cs  Status.cs
GeeksLtdMsharp/Domain/Services/: MyStorageProvider.cs
GeeksLtdMsharp/Domain/[DEV-SCRIPTS]/: ReferenceData.cs
GeeksLtdMsharp/Domain/[GEN-Entities]/: @DatabaseQueryExtensions.cs  Address.cs  Administrator.cs  Asset.cs  AssetType.cs  AuditEvent.cs  Client.cs  Contact.cs  Developer.cs  Employee.cs  Invoice.cs  LogonFailure.cs  Owner.cs  PasswordResetTicket.cs  Product.cs  ProductCategory.cs  Project.cs  Project2.cs  ProjectTask.cs  Property.cs  Settings.cs  TimeLog.cs  User.cs
GeeksLtdMsharp/M#/Model/: #Model.csproj  Project.cs
GeeksLtdMsharp/M#/Model/Domain/: Address.cs  AssetType.cs  Candidate.cs  Category.cs  City.cs  Company.cs  Contact.cs  Contact2.cs  Country.cs  Country2.cs  Customer.cs  EmailMessage.cs  EmailTemplate.cs  Employee.cs  Fan.cs  Payment.cs  Player.cs  PriceSample.cs  Product.cs  ProductCategory.cs  Project.cs  Project2.cs  ProjectTask.cs  Property.cs  Register.cs  Registration.cs  Reseller.cs  Status.cs  TimeLog.cs
GeeksLtdMsharp/M#/Model/Users/: User.cs
GeeksLtdMsharp/M#/UI/: #UI.csproj  Project.cs  SchemaExtensions.cs
GeeksLtdMsharp/M#/UI/Pages/: 401Page.cs  Admin.cs  AssetPage.cs  AssetTypePage.cs  (+23 more)
GeeksLtdMsharp/Pangolin/AppTests/: -PageModel.Generated.cs  Add_Programme.cs  Add_Promotion.cs  AppTests.csproj  AppTests.sln  LogInOnHub.cs  TESTING_GUIDE.md  Test1.cs
GeeksLtdMsharp/Pangolin/AppTests/Base/: Config.cs  LoginTo.cs  LoginToEnum.cs
GeeksLtdMsharp/Website/: Website.csproj  appsettings.json
GeeksLtdMsharp/Website/Controllers/Modules/: ProductCategoriesListController.cs  ProductFormController.cs  ProductsListController.cs  SharedViewController.cs
GeeksLtdMsharp/Website/Controllers/Modules/Components/: AdminSettingsMenu.cs  Footer.cs  Header.cs  LoginForm.cs  MainMenu.cs  SocialMediaLogin.cs
GeeksLtdMsharp/Website/Controllers/Pages/: Admin-Settings-Administrators-Enter.Controller.cs  Admin-Settings-Administrators-View.Controller.cs  Admin-Settings-Administrators.Controller.cs  Admin-Settings-General.Controller.cs  Admin-Settings.Controller.cs  Admin.Controller.cs  Asset-Enter.Controller.cs  Asset-View.Controller.cs  Asset.Controller.cs  AssetType-Enter.Controller.cs  AssetType.Controller.cs  Client-AddInvoice.Controller.cs  Client-Enter.Controller.cs  Client.Controller.cs  Contact-Contacts-Enter.Controller.cs  Contact-Contacts.Controller.cs  Contact-View.Controller.cs  Contact.Controller.cs  Developer-Enter.Controller.cs  Developer.Controller.cs  Employee-Enter.Controller.cs  Employee.Controller.cs  Login-Dispatch.Controller.cs  Login-ForgotPassword.Controller.cs  Login-ResetPassword-Confirm.Controller.cs  Login-ResetPassword.Controller.cs  Login.Controller.cs  Owner-Enter.Controller.cs  Owner.Controller.cs  Product-Enter.Controller.cs  Product-Products.Controller.cs  Product-View.Controller.cs  Product.Controller.cs  ProductCategory-Enter.Controller.cs  ProductCategory-ProductCategories.Controller.cs  ProductCategory-View.Controller.cs  ProductCategory.Controller.cs  Project-Edit.Controller.cs  Project-Enter.Controller.cs  Project.Controller.cs  (+14 more)
GeeksLtdMsharp/Website/Properties/: launchSettings.json
GeeksLtdMsharp/Website/Views/Modules/: ProductCategoriesList.cshtml  ProductCategoryForm-Products.cshtml  ProductForm.cshtml  ProductsList.cshtml  SharedView.cshtml
GeeksLtdMsharp/Website/Views/Modules/Components/AdminSettingsMenu/: Default.cshtml
GeeksLtdMsharp/Website/Views/Modules/Components/Footer/: Default.cshtml
GeeksLtdMsharp/Website/Views/Modules/Components/Header/: Default.cshtml
GeeksLtdMsharp/Website/Views/Modules/Components/LoginForm/: Default.cshtml
GeeksLtdMsharp/Website/Views/Modules/Components/MainMenu/: Default.cshtml
GeeksLtdMsharp/Website/Views/Modules/Components/SocialMediaLogin/: Default.cshtml
GeeksLtdMsharp/Website/Views/Pages/: Admin.cshtml  AdminSettingsAdministrators.cshtml  AdminSettingsAdministratorsEnter.cshtml  AdminSettingsAdministratorsView.cshtml  AdminSettingsGeneral.cshtml  Asset.cshtml  AssetEnter.cshtml  AssetType.cshtml  AssetTypeEnter.cshtml  AssetView.cshtml  Client.cshtml  ClientAddInvoice.cshtml  ClientEnter.cshtml  ContactContacts.cshtml  ContactContactsEnter.cshtml  ContactView.cshtml  Login.cshtml  LoginForgotPassword.cshtml  LoginResetPassword.cshtml  LoginResetPasswordConfirm.cshtml  Owner.cshtml  OwnerEnter.cshtml  ProductCategoryEnter.cshtml  ProductCategoryProductCategories.cshtml  ProductCategoryView.cshtml  ProductEnter.cshtml  ProductProducts.cshtml  ProductView.cshtml  Project.cshtml  ProjectEdit.cshtml  ProjectEnter.cshtml  ProjectTask.cshtml  ProjectTaskEdit.cshtml  ProjectTaskEnter.cshtml  ProjectTaskView.cshtml  PropertyEnter.cshtml  PropertyProperties.cshtml  PropertyView.cshtml  Summary.cshtml  _401.cshtml
GeeksLtdMsharp/Website/app_Start/: Program.cs  Startup.cs  TaskManager.cs
GeeksLtdMsharp/Website/wwwroot/scripts/: appPage.js.map
GeeksLtdMsharp/Website/wwwroot/scripts/components/: CustomModule1.js.map  CustomModule1.ts
(+106 files in other folders)
